<!DOCTYPE html>
    <head>

        <meta charset="UTF-8">
        <title>TecBlog - Your Blog about Technology</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">

    </head>
    <body>
        <div id="blog_header">
            <div id="logo">
                <h1>Tec<span class="white">Blog</span></h1>
            </div>
            <div id="menu">
                <a href="index.html">Home</a>
                <a href="games.html">Games</a>
                <a href="games.html">Eletronics</a>
                <a href="contact.html">Contact</a>
                <a href="about.html">About Me</a>
            </div>
        </div>
        <div id="principal_area">
            <div id="posts">
                <!-- Start post -->
                <div class="list_posts">
                    <h2>Tittle Post 1</h2>
                    <span class="date_post">Post: 13/mar/22</span>
                    <img width="520px" src="images/imagem1.jpg" alt="No image">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                    <a href="">Learn more</a>
                </div>
                <!-- End post -->
                <!-- Start post -->
                <div class="list_posts">
                    <h2>Tittle Post 2</h2>
                    <span class="date_post">Post: 10/mar/22</span>
                    <img width="520px" src="images/imagem2.jpg" alt="No image">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                    <a href="">Lern more</a>
                </div>
                <!-- End post -->
            </div>
            <div id="lateral_bar">
                <!-- Start post -->
                <div class="lateral_content">
                    <h3>Recent Posts</h3>
                    <div class="lateral_text">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </p>
                        <a href="">Lern more</a>
                    </div>
                    <div class="lateral_text">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </p>
                        <a href="">Lern more</a>
                    </div>
                </div>
                <!-- End post -->
                <!-- Start categories -->
                <div class="lateral_content">
                    <a href="games.html">Cell Phones</a>
                    <a href="games.html">Laptops</a>
                    <a href="contact.html">Desktops</a>
                </div>
                <!-- End categories -->
            </div>
            <div id="bottom">
                Todos os direitos reservadados
            </div>
        </div>
    </body>
</html>